
 DATABASE_URL="mysql://root:keep1234@localhost:3306/thaisecuritycenter"
#  DATABASE_URL="mysql://root:Mint@2538@45.154.26.120:3306/thaisecuritycenter"

 PORT=40002

JWT_SECRET=cms-thaisecuritycenter
